<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Patrick Larue's Portfolio</title>
</head>
<body>
    <h1>Patrick Larue's Portfolio </h1>
    <h2>I'm a Junior Web Developer</h2>
    <hr/>
    <section> 
        <h3>
            <a href="./public/movie-ranking.html">Movie Ranking Project</a>
        </h3>
        <a href="./public/movie-ranking.html">
        <img src="./assets/images/Gladiator-poster.jpg" height="250" alt="Gladiator movie poster"></a>
    </section>
    <section>
        <h3>
            <a href="./public/birthday-invite.html">Birthday Party Invite Project</a>
        </h3>
        <img src="./assets/images/birthday-invite.png" height=250>
    </section>
    <hr/>
    <nav>
        <h3>
            <a href="./public/about.html">About Me</a>
            <a href="./public/contact.html">Contact Me</a>
        </h3>
    </nav>
</body>
</html>